# DFSmpPlus

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/uk/co/nikodem/dFSmpPlus/: DFSmpPlus.java  DFSmpPlusBootstrap.java
src/main/java/uk/co/nikodem/dFSmpPlus/Accessories/: AccessoryManager.java
src/main/java/uk/co/nikodem/dFSmpPlus/Accessories/Action/: AccessoryAction.java  AccessoryActionBuilder.java
src/main/java/uk/co/nikodem/dFSmpPlus/Accessories/Item/: AccessoryEvents.java  AccessoryInformation.java  AccessoryInformationBuilder.java  AccessoryMeta.java
src/main/java/uk/co/nikodem/dFSmpPlus/Accessories/Player/: AccessoryUI.java  PlayerAccessoryData.java
src/main/java/uk/co/nikodem/dFSmpPlus/Advancements/: DFAdvancementsHandler.java  DFRootAdvancement.java
src/main/java/uk/co/nikodem/dFSmpPlus/Blocks/: CustomDrops.java
src/main/java/uk/co/nikodem/dFSmpPlus/Blocks/BlockManipulation/: AutosmeltingOnBlockbreak.java  VeinminingOnBlockbreak.java
src/main/java/uk/co/nikodem/dFSmpPlus/Commands/: BinCommand.java  DFBasicCommand.java  DFCommand.java  DFDebugCommand.java  DFMaterialView.java  DFWaypoints.java  GiveDF.java  GiveDFTabCompleter.java  SpawnCommand.java
src/main/java/uk/co/nikodem/dFSmpPlus/Commands/BasicCommands/: AccessoriesCommand.java  BackCommand.java  BinCommand.java  DFDebugCommand.java  DFMaterialView.java  SpawnCommand.java
src/main/java/uk/co/nikodem/dFSmpPlus/Commands/BrigaderCommands/: DFGiveCommand.java  DFWaypointCommand.java  LocatorBarCommand.java
src/main/java/uk/co/nikodem/dFSmpPlus/Commands/LegacyCommands/: AccessoriesCommand.java  BackCommand.java  BinCommand.java  DFDebugCommand.java  DFMaterialView.java  GiveDF.java  SpawnCommand.java
src/main/java/uk/co/nikodem/dFSmpPlus/Commands/TabCompleters/: DFDebugTabCompleter.java  DFWaypointTabCompleter.java  GiveDFTabCompleter.java
src/main/java/uk/co/nikodem/dFSmpPlus/Constants/: AutoSmeltable.java  ChiselBlockData.java  ChiselBlockModify.java  ChiselBlocks.java  DamageCauseGroups.java  EntityBucketData.java  Enums.java  IDGuide.java  Keys.java  MagicNumbers.java  PointyStick.java  SmithingTableTransformers.java  UUIDs.java  VeinMineable.java  WaypointConstants.java
src/main/java/uk/co/nikodem/dFSmpPlus/Constants/Chisel/: ChiselBlockData.java  ChiselBlockDataBuilder.java
src/main/java/uk/co/nikodem/dFSmpPlus/Crafting/: CraftingTemplate.java  OnCraft.java  RecipeTemplateInfo.java
src/main/java/uk/co/nikodem/dFSmpPlus/Crafting/CustomRecipeMethods/: CustomItemRepresentation.java
src/main/java/uk/co/nikodem/dFSmpPlus/Crafting/RecipeBuilder/: AnvilRecipeBuilder.java  BlastFurnaceRecipeBuilder.java  CampfireRecipeBuilder.java  ControlledShapelessRecipeBuilder.java  FurnaceRecipeBuilder.java  NativeSmithingRecipeBuilder.java  RecipeBuilder.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java  SmithingTableRecipeBuilder.java  SmokerRecipeBuilder.java  StonecutterRecipeBuilder.java
src/main/java/uk/co/nikodem/dFSmpPlus/Crafting/RecipeRemovals/: RecipeRemovalQuery.java  RecipeRemover.java
src/main/java/uk/co/nikodem/dFSmpPlus/Crafting/Recipes/: AccessoryRecipes.java  ChiselRecipes.java  CompassRecipes.java  CoralRecipes.java  CustomSetRecipes.java  HiddenFoodRecipes.java  HiddenRecipes.java  HiddenRepairRecipes.java  OtherCustomItemRecipes.java  RecipeRemovals.java  VanillaRecipes.java
src/main/java/uk/co/nikodem/dFSmpPlus/Data/: DataHandler.java
src/main/java/uk/co/nikodem/dFSmpPlus/Enchantments/: CreateEnchantments.java  DFEnchantment.java  DFEnchantmentEvents.java  DFEnchantmentMeta.java  DFEnchantmentUtils.java
src/main/java/uk/co/nikodem/dFSmpPlus/Entities/: EnderDragon.java  EntityUtils.java  ItemFrameRightClickOnChests.java  OnAttack.java  OnDeath.java  OnEntityPickUpItem.java  OnHit.java  OnInteract.java
src/main/java/uk/co/nikodem/dFSmpPlus/Items/: DFItemUtils.java  DFMaterial.java  DFMaterialBuilder.java  DFMaterialEvents.java  DFMaterialMeta.java  DFMaterialUpdater.java  VanillaItems.java
src/main/java/uk/co/nikodem/dFSmpPlus/Messaging/: DFPluginMessageHandler.java  MessageListener.java
src/main/java/uk/co/nikodem/dFSmpPlus/Player/: BedrockPlayers.java  EnderEggStoragePreventer.java  FishPlayer.java  OnDeath.java  OnEat.java  OnJoin.java  OnLeave.java  OnMove.java  OnRespawn.java  RightClickPassthrough.java
src/main/java/uk/co/nikodem/dFSmpPlus/SetBonuses/: DFArmourSet.java  DFArmourSetBuilder.java  DFArmourSetEvents.java  DFArmourSetMeta.java  DFArmourSetUtils.java  SetBonusText.java
src/main/java/uk/co/nikodem/dFSmpPlus/Utils/: StringUtils.java
src/main/java/uk/co/nikodem/dFSmpPlus/World/: PopulateChests.java  SetDefaults.java
src/main/java/uk/co/nikodem/dFSmpPlus/WorldGen/: PopulateChests.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+279 files in other folders)
